language: shell

sudo: required

cache:
  apt: true

services:
- docker

env:
  global:
  - IMG_NAME="rasberry-pi-vpn"
  - STAGE_LIST="stage0 stage1 stage2"

script:
- "./build-docker.sh -c pi4-config"

deploy:
  provider: releases
  api_key:
    secure: PG9PKkyM7I9wFwdbCJpdMoQmjeL3yYjCKZP0KB3uZbccn5L+jsdhR/G/TmgTMxxdxltqNYDjTTtrv60aiOy6czFnjiLSb2IqO2LQnwIMprRBNBbOe/2XPnpkgj9VtFmyOkKR7IILuPv8izuvZQnra/XnDt7JDEINnh9teJdLIyY5B+98lBYKBdgz68I9J0SQaL6f0/eHVj7afFvT7PoIJ0j7XsbCSJiT0MgCqNiMqsdSbAd5QWfdIV3Y/y8lqjQL4D98XnJWRV7m9M46UzvC44EuJna6eNTw3qfmDWxQpGmlFAs7cEv1NVP9icRU9nIwQGNCiLu4YoLaqo/G3glxTlXWLO3vIN520zeV5ZzyEJdyoyLRZ/24GqFIl7hxOLD1NrCx+W5EiThs0hMvvuwWaCvIBvm/uyFFYh+HZt3t45m4JRtAJ9Bh9e7uGhF1k3zNu2ikfbAoI1KTjJQDy/nAlkHc5RIINshTlMNhkCeXQ6qkYwx9X2yg4HhsjpaIi7X7tZHlQcDUrcoUSiuOSpsgqLbkeIO7zmcK7UzY0TTOBE/u3YVu3tSJ9GhNNR6OUL/qw6F5YQalb2+lBlwbKefmpzz21ho9lhnar7zf6vYQiHxYTdYZ/36SNTywHbepmyQ5yRT6SRk1ocKOQ20epM+FyXBUSoBkIok9x5oEzJYxPpE=
  file_glob: true
  file: deploy/*
  skip_cleanup: true
  on:
    repo: fr123k/pi-gen
    branch: fr123k/enable_travis_build
