language: shell

sudo: required

cache:
  apt: true

services:
- docker

env:
  global:
  - IMG_NAME="rasberry-pi-vpn"
  - STAGE_LIST="stage0 stage1 stage2"

script:
- "./build-docker.sh -c pi4-config"

deploy:
  provider: releases
  api_key:
    secure: Qi9sdC1g1POj2BTwBYEr7oEVdWiG3Z5cPUu3WiaEpa8t6Nv6ZEiNOJ0C5HW6G5nmkstneJZ/d1Iz+SoZjg00zhl5KlxYMjrJe629obX8vKoX8zW8zc5qT3IUsL75XSnR+0EBMFqMsccBfMJhPBzJy0KsWPhBzewHV9KBjq4ikkcJvX6oOL0gwLFplcVo5oQ9bEeFy/Yf54wXzExaF1snnnbrl2xoID/RtmZ7dYk7pB6jr8owCGWuBhbyjP6GLUOLBHHXTWIdjrR4Q4PuvfYfvHm9gjN1IFWw5Cld08k9vYLkHZFUZpFz9BjH4qxEUsttgMDmRzzgrx3extb+YH7WD+8QjQ7cu0Xe2ixYudKayGQdDNj0NotdudpVsBncdoBRzwIilMyd8J3PP3bPUKz6yWAXGVwT+6rJXsELmvGdpUwrECbwZ6imwGMYqPhAWrWqmdcCKY/PVZvswTqlM3e33Dc/jrZCthjvlfs3hL6vLT0nxZD+y7f3F7ZjP/hPJrNes/vCJwle9GV5V0YehUD2liI+WfJI/NEPSZhSTfth2Q7oRYNBKvW+xjnGst6BvdfNldCqzx5b2XPsdspWu/HiQREN+HTBnD7Iak4U4fYhHU90UwXO3Py+o60ffZhYXyIyJm7ZnbNxVpKiQ5ax7Tz4JP+ieH0lYTpbadzg3CwCqvw=
  file_glob: true
  file: deploy/*
  skip_cleanup: true
  on:
    repo: fr123k/pi-gen
    branch: fr123k/enable_travis_build
